#remember: sudo apt-get install libavcodec-extra-53
alias youtube2mp3="youtube-dl -t --extract-audio --audio-format=mp3"
alias gdnws='git diff --ignore-space-at-eol -b -w --ignore-blank-lines'
#function dbundle(){
  #BUNDLE_DISABLE_POSTIT=1 ruby -I /Users/joni/Projects/other/bundler/lib /Users/joni/Projects/other/bundler/exe/bundle "$@"
#}

# docker
alias dcr='docker-compose run'
alias dcre='docker-compose restart'
alias dcu='docker-compose up'
alias dcs='docker-compose stop'
alias dcb='docker-compose build'
alias dr='docker run'
alias ds='docker stats --format "table {{.Name}}\t{{.Container}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}\t{{.NetIO}}\t{{.BlockIO}}\t{{.PIDs}}"'
alias dps='docker ps'
alias drti='dr -ti'


#zsh
alias zshch='source ~/.zshrc'
